PORT=5000
MONGO_URI = mongodb+srv://admin:admin@nodetuts.ju718.mongodb.net/Authenticate?retryWrites=true&w=majority
JWT_SECRET=2db756833d1d6406cff20699e290bd2528142b3638514be146cd5b0736c7fb8330c6c4
JWT_EXPIRE=10min
EMAIL_SERVICE-SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=sprasanna0908@gmail.com